# smart-cache

./: Dockerfile.grafana  Dockerfile.redis  README.md  Redis Smart Cache.postman_collection.json  app.build  app.run  grafana.build  grafana.dashboard.json  grafana.run  pom.xml  redis.build  redis.run  smart-cache-cli.run
src/main/java/com/foogaro/trc/: DataLoader.java  SmartCacheApplication.java
src/main/java/com/foogaro/trc/controller/: UserController.java
src/main/java/com/foogaro/trc/entity/: User.java
src/main/java/com/foogaro/trc/repository/: UserRepository.java
src/main/java/com/foogaro/trc/service/: UserService.java
src/main/resources/: application-mysql.properties  application-redis.properties  application.properties
